[33mcommit 8f26cc71d8dbb6434831ed1ba73944d1401c0e3f[m
Merge: 3d4dd1a 731e9c1
Author: Marko Vlaic <vlaic.marko@gmail.com>
Date:   Tue Oct 18 19:23:22 2016 +0200

    Changed PPLPresentation class it's no longer a child of PPLElementClass

[33mcommit 731e9c15bfa0885ad10a956c454d324fc344d7fa[m
Author: Marko Vlaic <vlaic.marko@gmail.com>
Date:   Tue Oct 18 19:23:03 2016 +0200

    Done

[33mcommit 0de989e76fc5236c1c41d9d2cc7089cf4cc88b35[m
Author: Marko Vlaic <vlaic.marko@gmail.com>
Date:   Tue Oct 18 19:19:24 2016 +0200

    Changed the PPLPresentation class

[33mcommit 3d4dd1a5f112e8eec946620a2d1a7c2cdc7170a9[m
Author: Marko Vlaic <vlaic.marko@gmail.com>
Date:   Tue Oct 18 19:15:36 2016 +0200

    Bug fixes 2

[33mcommit 3c18710d46cf57b49e36e5b3f81ad72365e233f8[m
Author: Marko Vlaic <vlaic.marko@gmail.com>
Date:   Tue Oct 18 19:14:21 2016 +0200

    Fixed some bugs

[33mcommit 7c1098b41903874fc3cd1006d062a114bb865e50[m
Author: Marko Vlaic <vlaic.marko@gmail.com>
Date:   Tue Oct 18 18:53:03 2016 +0200

    initial commit
